<snippet>
  <content><![CDATA[
!aed &in($1),&defn($2),
  &apphlp($3),&out($4)
]]></content>
  <tabTrigger>aed</tabTrigger>
  <scope>source.dm-macro</scope>
  <description>Deprecated text editor.</description>
</snippet>
