<snippet>
  <content><![CDATA[
!compev &in($1),&holes($2),&text($3),&composit($4),
  &localgeo($5),&geol($6),&outlines($7),
  @coordtyp=${8:0},@loyorig=$9,@loxorig=$10,@haxiscol=${11:8},
  @vaxiscol=${12:10},@ndp=$13,@charsize=${14:3},@site=$15,
  @dimenu=${16:0}
]]></content>
  <tabTrigger>compev</tabTrigger>
  <scope>source.dm-macro</scope>
  <description>Evaluate composite in a blast.</description>
</snippet>
