<snippet>
  <content><![CDATA[
!cozone &in($1),&out($2),
  *rockcode($3),
  @czxorig=$4,@czyorig=$5,@czzorig=$6,@czmwid=$7,
  @czbhht=$8,@directn=${9:'X'},@print=${10:0}
]]></content>
  <tabTrigger>cozone</tabTrigger>
  <scope>source.dm-macro</scope>
  <description>Calculate volume by contact zone.</description>
</snippet>
