<snippet>
  <content><![CDATA[
!desurv &in1($1),&in2($2),&out($3),
  *bhid(${4:BHID}),*xcollar(${5:XCOLLAR}),*ycollar(${6:YCOLLAR}),*zcollar(${7:ZCOLLAR}),
  *from(${8:FROM}),*to(${9:TO}),*at(${10:AT}),*brg(${11:BRG}),*dip(${12:DIP}),
  @survsmth=${13:1},@print=${14:0}
]]></content>
  <tabTrigger>desurv</tabTrigger>
  <scope>source.dm-macro</scope>
  <description>Desurvey drillhole data.</description>
</snippet>
