<snippet>
  <content><![CDATA[
!diffrn &in1($1),&in2($2),&out($3),
  *key1($4),*key2($5),*key3($6),*key4($7)
]]></content>
  <tabTrigger>diffrn</tabTrigger>
  <scope>source.dm_macro</scope>
  <description>Relational difference operation.</description>
</snippet>
