<snippet>
  <content><![CDATA[
!modtra &model($1),&grid($2),&out($3),
  *f1($4),*f2($5),*f3($6),*f4($7),
  *xg($8),*yg($9),*zg($10),
  @plane=${11:1},@xorig=$12,@yorig=$13,@zorig=$14,
  @xspace=$15,@yspace=$16,@zspace=$17,
  @numx=$18,@numy=$19,@numz=$20,
  @miss=${21:0},@print=${22:0}
]]></content>
  <tabTrigger>modtra</tabTrigger>
  <scope>source.dm-macro</scope>
  <description>Create drillholes through model.</description>
</snippet>
